<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Duke">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Duke">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="本来想使用 flutter boot 来快速创建混合工程。但是发现行不通了，闲鱼团队最近的一次维护也是在两三年前了。会出现问题。所以不再使用  flutter boot  工具，快速创建混合工程，并集成 Flutter Boost 一、 iOS+Flutter Module混合工程1. 创建 iOS 工程​         1.1 这个自己创建一个 iOS 工程。并是使用 cocoapods ​">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS+flutter_module混合开发及集成flutter_boost">
<meta property="og:url" content="http://penglimin.github.io/2021/05/15/iOS-flutter-module%E6%B7%B7%E5%90%88%E5%BC%80%E5%8F%91%E5%8F%8A%E9%9B%86%E6%88%90flutter-boost/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本来想使用 flutter boot 来快速创建混合工程。但是发现行不通了，闲鱼团队最近的一次维护也是在两三年前了。会出现问题。所以不再使用  flutter boot  工具，快速创建混合工程，并集成 Flutter Boost 一、 iOS+Flutter Module混合工程1. 创建 iOS 工程​         1.1 这个自己创建一个 iOS 工程。并是使用 cocoapods ​">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-15T14:30:51.000Z">
<meta property="article:modified_time" content="2021-05-15T16:09:53.170Z">
<meta property="article:author" content="Duke">
<meta property="article:tag" content="Flutter">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>iOS+flutter_module混合开发及集成flutter_boost · Duke&#39;s 🛖</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Duke&#39;s 🛖</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">iOS+flutter_module混合开发及集成flutter_boost</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Duke's 🛖</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            iOS+flutter_module混合开发及集成flutter_boost
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Flutter">Flutter</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1k</span>Reading time: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2021/05/15</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>本来想使用 flutter boot 来快速创建混合工程。但是发现行不通了，闲鱼团队最近的一次维护也是在两三年前了。会出现问题。所以不再使用  flutter boot  工具，快速创建混合工程，并集成 Flutter Boost</p>
<h1 id="一、-iOS-Flutter-Module混合工程"><a href="#一、-iOS-Flutter-Module混合工程" class="headerlink" title="一、 iOS+Flutter Module混合工程"></a>一、 iOS+Flutter Module混合工程</h1><h3 id="1-创建-iOS-工程"><a href="#1-创建-iOS-工程" class="headerlink" title="1. 创建 iOS 工程"></a>1. 创建 iOS 工程</h3><p>​         1.1 这个自己创建一个 iOS 工程。并是使用 cocoapods</p>
<p>​          我是在flutterboost_test01文件夹下创建了一个  iOSProject 工程</p>
<h3 id="2-创建-Flutter-Module"><a href="#2-创建-Flutter-Module" class="headerlink" title="2. 创建 Flutter Module"></a>2. 创建 Flutter Module</h3><p>​        2.1 使用 android studio 或者 终端命令都可以。</p>
<p>​        我用的是终端命令。</p>
<p>​        在你的iOS 工程 文件夹 同级目录（即 flutterboost_test01文件夹下）执行终端指令：</p>
<pre><code>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flutter create -t module flutter_module</span><br></pre></td></tr></table></figure>
</code></pre>
<p>​        以上指令是创建一个名字为 flutter_module 的 Flutter Module</p>
<h3 id="3-iOS-集成-Flutter-Module"><a href="#3-iOS-集成-Flutter-Module" class="headerlink" title="3. iOS 集成 Flutter Module"></a>3. iOS 集成 Flutter Module</h3><ol>
<li>编辑 iOS 工程的 podfile 文件</li>
</ol>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. flutter_application_path = <span class="string">&#x27;../flutter_module&#x27;</span> <span class="comment"># ../flutter_module可根据实际目录修改路径</span></span><br><span class="line"><span class="number">2</span>. load File.join(flutter_application_path, <span class="string">&#x27;.ios&#x27;</span>, <span class="string">&#x27;Flutter&#x27;</span>, <span class="string">&#x27;podhelper.rb&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>. install_all_flutter_pods(flutter_application_path)</span><br></pre></td></tr></table></figure>



<p>  编辑过后我的podfile文件是这样的：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Uncomment the next line to define a global platform for your project</span></span><br><span class="line"><span class="comment"># platform :ios, &#x27;9.0&#x27;</span></span><br><span class="line"></span><br><span class="line">flutter_application_path = <span class="string">&#x27;../flutter_module&#x27;</span> <span class="comment"># ../flutter_module可根据实际目录修改路径</span></span><br><span class="line">load File.join(flutter_application_path, <span class="string">&#x27;.ios&#x27;</span>, <span class="string">&#x27;Flutter&#x27;</span>, <span class="string">&#x27;podhelper.rb&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">target <span class="string">&#x27;iOSProject&#x27;</span> <span class="keyword">do</span></span><br><span class="line">  <span class="comment"># Comment the next line if you don&#x27;t want to use dynamic frameworks</span></span><br><span class="line">  use_frameworks!</span><br><span class="line"></span><br><span class="line">  install_all_flutter_pods(flutter_application_path)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Pods for iOSProject</span></span><br><span class="line"></span><br><span class="line">  target <span class="string">&#x27;iOSProjectTests&#x27;</span> <span class="keyword">do</span></span><br><span class="line">    inherit! <span class="symbol">:search_paths</span></span><br><span class="line">    <span class="comment"># Pods for testing</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  target <span class="string">&#x27;iOSProjectUITests&#x27;</span> <span class="keyword">do</span></span><br><span class="line">    <span class="comment"># Pods for testing</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>





<ol start="2">
<li>然后 pod install</li>
</ol>
<p>至此，iOS 项目已经 集成了 Flutter Module</p>
<h1 id="二、iOS-Flutter-Module-混合工程-集成Flutter-Boost"><a href="#二、iOS-Flutter-Module-混合工程-集成Flutter-Boost" class="headerlink" title="二、iOS+Flutter Module 混合工程 集成Flutter Boost"></a>二、iOS+Flutter Module 混合工程 集成Flutter Boost</h1><h3 id="1-flutter-Module-中-添加Flutter-Boost依赖"><a href="#1-flutter-Module-中-添加Flutter-Boost依赖" class="headerlink" title="1. flutter Module 中 添加Flutter_Boost依赖"></a>1. flutter Module 中 添加Flutter_Boost依赖</h3><p>​      1.1 修改flutter_module目录下pubspec.yaml文件，添加如下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">flutter_boost:</span><br><span class="line">  git:</span><br><span class="line">    url: &#39;https:&#x2F;&#x2F;github.com&#x2F;alibaba&#x2F;flutter_boost.git&#39;</span><br><span class="line">    ref: &#39;v3.0-beta.10&#39;</span><br><span class="line">    </span><br></pre></td></tr></table></figure>



<p>​    你可能不知道添加在pubspec.yaml 文件的那个地方，</p>
<p>​    是添加在 dependencies下： 我目前的dependencies:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># This version is used _only_ for the Runner app, which is used if you just do</span></span><br><span class="line"><span class="comment"># a `flutter run` or a `flutter make-host-app-editable`. It has no impact</span></span><br><span class="line"><span class="comment"># on any other native host app that you embed your Flutter project into.</span></span><br><span class="line"><span class="attr">version:</span> <span class="number">1.0</span><span class="number">.0</span><span class="string">+1</span></span><br><span class="line"></span><br><span class="line"><span class="attr">environment:</span></span><br><span class="line">  <span class="attr">sdk:</span> <span class="string">&quot;&gt;=2.7.0 &lt;3.0.0&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">dependencies:</span></span><br><span class="line">  <span class="attr">flutter:</span></span><br><span class="line">    <span class="attr">sdk:</span> <span class="string">flutter</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># The following adds the Cupertino Icons font to your application.</span></span><br><span class="line">  <span class="comment"># Use with the CupertinoIcons class for iOS style icons.</span></span><br><span class="line">  <span class="attr">cupertino_icons:</span> <span class="string">^1.0.2</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">flutter_boost:</span></span><br><span class="line">    <span class="attr">git:</span></span><br><span class="line">      <span class="attr">url:</span> <span class="string">&#x27;https://github.com/alibaba/flutter_boost.git&#x27;</span></span><br><span class="line">      <span class="attr">ref:</span> <span class="string">&#x27;v3.0-beta.10&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">dev_dependencies:</span></span><br><span class="line">  <span class="attr">flutter_test:</span></span><br><span class="line">    <span class="attr">sdk:</span> <span class="string">flutter</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># For information on the generic Dart part of this file, see the</span></span><br><span class="line"><span class="comment"># following page: https://dart.dev/tools/pub/pubspec</span></span><br><span class="line"></span><br><span class="line"><span class="attr">flutter:</span></span><br><span class="line">  <span class="comment"># The following line ensures that the Material Icons font is</span></span><br><span class="line">  <span class="comment"># included with your application, so that you can use the icons in</span></span><br><span class="line">  <span class="comment"># the material Icons class.</span></span><br><span class="line">  <span class="attr">uses-material-design:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># To add Flutter specific assets to your application, add an assets section,</span></span><br><span class="line">  <span class="comment"># like this:</span></span><br><span class="line">  <span class="comment"># assets:</span></span><br><span class="line">  <span class="comment">#   - images/a_dot_burr.jpeg</span></span><br><span class="line">  <span class="comment">#   - images/a_dot_ham.jpeg</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># An image asset can refer to one or more resolution-specific &quot;variants&quot;, see</span></span><br><span class="line">  <span class="comment"># https://flutter.dev/assets-and-images/#resolution-aware.</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># For details regarding adding assets from package dependencies, see</span></span><br><span class="line">  <span class="comment"># https://flutter.dev/assets-and-images/#from-packages</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># To add Flutter specific custom fonts to your application, add a fonts</span></span><br><span class="line">  <span class="comment"># section here, in this &quot;flutter&quot; section. Each entry in this list should</span></span><br><span class="line">  <span class="comment"># have a &quot;family&quot; key with the font family name, and a &quot;fonts&quot; key with a</span></span><br><span class="line">  <span class="comment"># list giving the asset and other descriptors for the font. For</span></span><br><span class="line">  <span class="comment"># example:</span></span><br><span class="line">  <span class="comment"># fonts:</span></span><br><span class="line">  <span class="comment">#   - family: Schyler</span></span><br><span class="line">  <span class="comment">#     fonts:</span></span><br><span class="line">  <span class="comment">#       - asset: fonts/Schyler-Regular.ttf</span></span><br><span class="line">  <span class="comment">#       - asset: fonts/Schyler-Italic.ttf</span></span><br><span class="line">  <span class="comment">#         style: italic</span></span><br><span class="line">  <span class="comment">#   - family: Trajan Pro</span></span><br><span class="line">  <span class="comment">#     fonts:</span></span><br><span class="line">  <span class="comment">#       - asset: fonts/TrajanPro.ttf</span></span><br><span class="line">  <span class="comment">#       - asset: fonts/TrajanPro_Bold.ttf</span></span><br><span class="line">  <span class="comment">#         weight: 700</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment"># For details regarding fonts from package dependencies,</span></span><br><span class="line">  <span class="comment"># see https://flutter.dev/custom-fonts/#from-packages</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment"># This section identifies your Flutter project as a module meant for</span></span><br><span class="line">  <span class="comment"># embedding in a native host app.  These identifiers should _not_ ordinarily</span></span><br><span class="line">  <span class="comment"># be changed after generation - they are used to ensure that the tooling can</span></span><br><span class="line">  <span class="comment"># maintain consistency when adding or modifying assets and plugins.</span></span><br><span class="line">  <span class="comment"># They also do not have any bearing on your native host application&#x27;s</span></span><br><span class="line">  <span class="comment"># identifiers, which may be completely independent or the same as these.</span></span><br><span class="line">  <span class="attr">module:</span></span><br><span class="line">    <span class="attr">androidX:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">androidPackage:</span> <span class="string">com.example.flutter_module</span></span><br><span class="line">    <span class="attr">iosBundleIdentifier:</span> <span class="string">com.example.flutterModule</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>​     </p>
<p>​     1.2 终端下进入flutter_module目录，并执行flutter packages get 获取FlutterBoost包  (也可以在android studio 中 直接点击按钮 Pub get )</p>
<p>​      我是在 android studio 中 直接点击按钮 Pub get</p>
<p>​       稍等一会：看到 Messages</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Running &quot;flutter pub get&quot; in flutter_module...                     69.0s</span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>





<p>​    至此，flutter module 项目中就接入了 Flutter_Boost</p>
<h3 id="2-原生项目接入Flutter-Boost"><a href="#2-原生项目接入Flutter-Boost" class="headerlink" title="2. 原生项目接入Flutter_Boost"></a>2. 原生项目接入Flutter_Boost</h3><p>   直接 在 iOS 项目 中 </p>
<p>   执行pod install，安装依赖，就接入了 Flutter_Boost</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Analyzing dependencies</span><br><span class="line">Downloading dependencies</span><br><span class="line">Installing FlutterPluginRegistrant <span class="number">0.0</span>.<span class="number">1</span></span><br><span class="line">Installing flutter_boost (<span class="number">0.0</span>.<span class="number">2</span>)</span><br><span class="line">Generating Pods project</span><br><span class="line">Integrating client project</span><br><span class="line">Pod installation complete! There are <span class="number">4</span> dependencies from the Podfile <span class="keyword">and</span> <span class="number">4</span> total pods installed.</span><br></pre></td></tr></table></figure>





<h1 id="三、使用FlutterBoost"><a href="#三、使用FlutterBoost" class="headerlink" title="三、使用FlutterBoost"></a>三、使用FlutterBoost</h1><h3 id="修改AppDelegate"><a href="#修改AppDelegate" class="headerlink" title="修改AppDelegate"></a>修改AppDelegate</h3><p>s</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://penglimin.github.io">Duke</a>
            <p>原文链接：<a href="http://penglimin.github.io/2021/05/15/iOS-flutter-module%E6%B7%B7%E5%90%88%E5%BC%80%E5%8F%91%E5%8F%8A%E9%9B%86%E6%88%90flutter-boost/">http://penglimin.github.io/2021/05/15/iOS-flutter-module%E6%B7%B7%E5%90%88%E5%BC%80%E5%8F%91%E5%8F%8A%E9%9B%86%E6%88%90flutter-boost/</a>
            <p>发表日期：<a href="http://penglimin.github.io/2021/05/15/iOS-flutter-module%E6%B7%B7%E5%90%88%E5%BC%80%E5%8F%91%E5%8F%8A%E9%9B%86%E6%88%90flutter-boost/">May 15th 2021, 10:30:51 pm</a>
            <p>更新日期：<a href="http://penglimin.github.io/2021/05/15/iOS-flutter-module%E6%B7%B7%E5%90%88%E5%BC%80%E5%8F%91%E5%8F%8A%E9%9B%86%E6%88%90flutter-boost/">May 16th 2021, 12:09:53 am</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2021/05/18/Flutter-%E5%91%BD%E4%BB%A4%E5%90%88%E9%9B%86/" title= "Flutter 命令合集">
                    <div class="nextTitle">Flutter 命令合集</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2021/04/18/github-hexo-hexo-theme-archer/" title= "github-hexo-hexo-theme-archer">
                    <div class="prevTitle">github-hexo-hexo-theme-archer</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:1601778775@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/assets/qq.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81-iOS-Flutter-Module%E6%B7%B7%E5%90%88%E5%B7%A5%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">一、 iOS+Flutter Module混合工程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA-iOS-%E5%B7%A5%E7%A8%8B"><span class="toc-number">1.0.1.</span> <span class="toc-text">1. 创建 iOS 工程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BA-Flutter-Module"><span class="toc-number">1.0.2.</span> <span class="toc-text">2. 创建 Flutter Module</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-iOS-%E9%9B%86%E6%88%90-Flutter-Module"><span class="toc-number">1.0.3.</span> <span class="toc-text">3. iOS 集成 Flutter Module</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81iOS-Flutter-Module-%E6%B7%B7%E5%90%88%E5%B7%A5%E7%A8%8B-%E9%9B%86%E6%88%90Flutter-Boost"><span class="toc-number">2.</span> <span class="toc-text">二、iOS+Flutter Module 混合工程 集成Flutter Boost</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-flutter-Module-%E4%B8%AD-%E6%B7%BB%E5%8A%A0Flutter-Boost%E4%BE%9D%E8%B5%96"><span class="toc-number">2.0.1.</span> <span class="toc-text">1. flutter Module 中 添加Flutter_Boost依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8E%9F%E7%94%9F%E9%A1%B9%E7%9B%AE%E6%8E%A5%E5%85%A5Flutter-Boost"><span class="toc-number">2.0.2.</span> <span class="toc-text">2. 原生项目接入Flutter_Boost</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BD%BF%E7%94%A8FlutterBoost"><span class="toc-number">3.</span> <span class="toc-text">三、使用FlutterBoost</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9AppDelegate"><span class="toc-number">3.0.1.</span> <span class="toc-text">修改AppDelegate</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 6
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/30</span><a class="archive-post-title" href= "/2021/05/30/Flutter%E5%BC%82%E5%B8%B8%E4%B8%8ECrash%E6%94%B6%E9%9B%86/" >Flutter异常与Crash收集</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/18</span><a class="archive-post-title" href= "/2021/05/18/Flutter-%E5%91%BD%E4%BB%A4%E5%90%88%E9%9B%86/" >Flutter 命令合集</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/18</span><a class="archive-post-title" href= "/2021/05/18/Dart%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/" >Dart开发语言</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/15</span><a class="archive-post-title" href= "/2021/05/15/iOS-flutter-module%E6%B7%B7%E5%90%88%E5%BC%80%E5%8F%91%E5%8F%8A%E9%9B%86%E6%88%90flutter-boost/" >iOS+flutter_module混合开发及集成flutter_boost</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span><a class="archive-post-title" href= "/2021/04/18/github-hexo-hexo-theme-archer/" >github-hexo-hexo-theme-archer</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span><a class="archive-post-title" href= "/2021/04/18/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Flutter"><span class="iconfont-archer">&#xe606;</span>Flutter</span>
    
        <span class="sidebar-tag-name" data-tags="Flutter  Dart"><span class="iconfont-archer">&#xe606;</span>Flutter  Dart</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Duke"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


